#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


spring.datasource.url = jdbc:postgresql://77.50.7.230:5432/backlct
spring.datasource.username = postgres
spring.datasource.password = MicrosoftShit

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


info.app.name=Spring Boot - Angular9 CRUD
info.app.description=Spring Boot - Angular9 CRUD
info.app.version=1.0.0

server.servlet.context-path=/springboot-crud-rest
